<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas básicas de HTML, atributos y valores.</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <center>

            <img src="img/unad.png" alt="Etiquetas basicas" style="max-width:10%;width:40%;height:40%;">

        </center>
    </header>
    <nav>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .menu-area a {
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(7, 1, 1);
                background: rgb(11, 221, 63);
                height: 50px;
                text-decoration: none;
            }

            .menu-area a:hover {
                background: rgb(16, 12, 236);
                color: #fff;

            }

            .menu-area ul {
                list-style: none;
                display: flex;
            }

            .menu-area li {
                position: relative;
                width: 100%;
                text-align: center;
            }

            .menu-area li:hover .dropdown-1>li {
                top: 0;
                display: block;
            }

            .dropdown-1 li {
                display: none;
                position: relative;
            }

            .dropdown-1 {
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .dropdown-1 li:hover {
                display: block;
            }
        </style>

        <body>
            <nav class="menu-area">
                <ul>
                    <li> <a href="index.html">Inicio</a> </li>
                    <li><a href="#">Temas</a>
                        <ul class="dropdown-1">
                            <li><a href="tema1-etiquetas.html">Etiquetas basicas de Html</a></li>
                            <li><a href="tema2-elementos.html">Elementos, atributos y valores de Html</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Recursos</a>
                        <ul class="dropdown-1">
                            <li> <a href="recursos-etiquetas.html">Recursos de HTML</a> </li>
                            <li><a href="recursos-elementos.html">Recursos de Elementos, atributos y valores</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Aprendizaje</a>
                        <ul class="dropdown-1">
                            <li> <a href="#">Aprendizaje 1</a> </li>
                            <li><a href="#">Aprendizaje 2</a></li>
                        </ul>
                    </li>
                    <li><a href="Autor.html">Autor</a></li>
                </ul>
            </nav>
        </body>
    
    </nav>

    <div class="Contenedor">
        <section>
            <article>
                <br>
                <center>

                    <h3>Elementos</h3>

                    Además de etiquetas y atributos, HTML define el termino elemento para referirse a partes que componen los documentos HTML. <br>
                    El lenguaje HTML clasifica a todos los elementos en dos grupos: Elementos en línea o inline elements y elementos en bloque. <br>
                    La diferencia entre ambos viene dada por el modelo de contenido por el formato y la dirección. La principal diferencia entre ambos <br>
                    es la forma en la que ocupan el espacio disponible en la pagina.

                    Apreciaremos toda esta información más detalladamente en el siguiente video:<br>

                    <img src="img/estructura_etiqueta.PNG" alt="Etiquetas basicas" style="max-width:30%;width:80%;height:80%;">

                    <h6>[Imagen]uniwebsidad.com. 4 de febrero de 2018. Elementos de HTML Recuperado de: https://uniwebsidad.com/libros/xhtml/capitulo-2/elementos-html#:~:text=Adem%C3%A1s%20de%20etiquetas%20y%20atributos,Una%20etiqueta%20de%20apertura. </h6><br><br>

                    <h3>Atributos básicos</h3>

                    <img src="img/atributos_basicos.PNG" alt="Etiquetas basicas" style="max-width:30%;width:80%;height:80%;">

                    <h6>[Imagen]arkaitzgarro.com. CAPITULO 3 ETIQUETAS, ATRIBUTOS Y ELEMENTOS Recuperado de:https://www.arkaitzgarro.com/xhtml/capitulo-3.html </h6><br><br>

                    </p>                          
                </center>
            </article>

            <center>
            <footer>
                <h4>Autor: Diego Alejandro Floriano Vargas<br>
                Correo: daflorianov@unadvirtual.edu.co<br>
                Skype: live:diegofloriano742<br>
                Actualizado al: 10/04/2021
            </footer>
        </center>

        </section>

    </div>

</body>

</html>