<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuestionario 1</title>
        <link rel="stylesheet" href="css/estilo1.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
    </head>

<body>

    <header>
        <center>
            <img src="img/unad.png" alt="Etiquetas basicas" style="max-width:10%;width:40%;height:40%;">
        </center>
    </header>
    <nav>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .menu-area a {
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(7, 1, 1);
                background: rgb(11, 221, 63);
                height: 50px;
                text-decoration: none;
            }
            .menu-area a:hover {
                background: rgb(16, 12, 236);
                color: #fff;

            }

            .menu-area ul {
                list-style: none;
                display: flex;
            }

            .menu-area li {
                position: relative;
                width: 100%;
                text-align: center;
            }

            .menu-area li:hover .dropdown-1>li {
                top: 0;
                display: block;
            }

            .dropdown-1 li {
                display: none;
                position: relative;
            }

            .dropdown-1 {
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .dropdown-1 li:hover {
                display: block;
            }
        </style>

        <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Temas
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="tema1-etiquetas.html">Etiquetas básicas de HTML</a></li>
                                    <li><a class="dropdown-item" href="tema2-elementos.html">Elementos, atributos y valores de HTML</a></li>
                                </ul>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Recursos Digitales
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="recursos-etiquetas.html">Recursos de HTML</a></li>
                                    <li><a class="dropdown-item" href="recursos-elementos.html">Recursos de elementos, atributos y valores</a></li>
                                    <li><a class="dropdown-item" href="sitiosresponsivos.html">Sitios responsivos con Media Queries</a></li>
                                    <li><a class="dropdown-item" href="seo.html">Medidas para mejorar el SEO</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Aprendizaje
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="cuestionario1.html">Cuestionario de Aprendizaje 1</a></li>
                                    <li><a class="dropdown-item" href="cuestionario2.html">Cuestionario de Aprendizaje 2</a></li>
                                </ul>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="autor.html">Autor</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </nav>
    
    <main class="container">
        <div class="row">
            <!-- a este contenedor div se le creo una clase -->
            <section class="col-9">
                <article>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc5hYXsV7YCOj0KkEAkFEX049a9zMiU0VCfmvR6gvW26iHUnQ/viewform?embedded=true" width="800" height="2255" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

                </article>
            </section>
            
            <aside class="col-3">
                <h3> Post de facebook</h3><br>
                <p>Noticias mas importantes y relevantes de la UNAD</p>
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </aside>
        </div>

        <center>
            <footer>
                <h4>Autor: Diego Alejandro Floriano Vargas<br>
                Correo: daflorianov@unadvirtual.edu.co<br>
                Skype: live:diegofloriano742<br>
                Actualizado al: 09/05/2021
            </footer>
        </center>

    </div>


</main>
    
</body>

</html>